#Database
spring.datasource.url=jdbc:mysql://104.236.166.223/vivek?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=pko
spring.datasource.password=alfresco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##Email Properties
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

#Logging

# In Console
-Dlogging.level.org.springframework=ERROR 
-Dlogging.level.com.pko=TRACE
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# In properties file
logging.level.org.springframework=ERROR 
logging.level.com.pko=TRACE
# Logging pattern for file
logging.file.path=/var/log/internal-jobs.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
